<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalculatorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorVC" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xU0-3P-rlp" customClass="RoundedView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="280" height="155.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3700" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Vc9-bo-k9S">
                                        <rect key="frame" x="10" y="53" width="260" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Xe-Y0-otY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                        <color key="textColor" red="0.18128680650000001" green="0.80835580579999999" blue="0.54490742540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3600+100" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vlV-IF-Ivw">
                                        <rect key="frame" x="10" y="113" width="260" height="22.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.18128680650000001" green="0.80835580579999999" blue="0.54490742540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vlV-IF-Ivw" secondAttribute="bottom" constant="20" symbolic="YES" id="8c1-Fr-mJu"/>
                                    <constraint firstItem="Vc9-bo-k9S" firstAttribute="leading" secondItem="xU0-3P-rlp" secondAttribute="leading" constant="10" id="G0e-RS-l6W"/>
                                    <constraint firstAttribute="trailing" secondItem="vlV-IF-Ivw" secondAttribute="trailing" constant="10" id="WAI-gi-DsB"/>
                                    <constraint firstAttribute="trailing" secondItem="Vc9-bo-k9S" secondAttribute="trailing" constant="10" id="dWD-bS-bqq"/>
                                    <constraint firstItem="vlV-IF-Ivw" firstAttribute="leading" secondItem="xU0-3P-rlp" secondAttribute="leading" constant="10" id="fys-he-Cas"/>
                                    <constraint firstItem="Vc9-bo-k9S" firstAttribute="centerY" secondItem="xU0-3P-rlp" secondAttribute="centerY" id="oJW-uX-dl7"/>
                                    <constraint firstItem="vlV-IF-Ivw" firstAttribute="top" secondItem="Vc9-bo-k9S" secondAttribute="bottom" constant="10" id="ov4-Pu-8DN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4av-mB-Ird">
                                <rect key="frame" x="20" y="195.5" width="280" height="352.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="agi-f5-Vd1">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="62.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LR-At-yym" customClass="SymbolButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="62.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6LR-At-yym" secondAttribute="height" multiplier="1:1" id="nNM-NY-woC"/>
                                                </constraints>
                                                <state key="normal" title="C"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="operation" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riV-GS-uTm" customClass="SymbolButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="72.5" y="0.0" width="62.5" height="62.5"/>
                                                <state key="normal" title="+/-"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="operation" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbj-8v-2bl" customClass="SymbolButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="145" y="0.0" width="62.5" height="62.5"/>
                                                <state key="normal" title="%"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="operation" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsA-Ws-7u2" customClass="SymbolButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="217.5" y="0.0" width="62.5" height="62.5"/>
                                                <state key="normal" title="/"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="operation" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hml-24-eZD">
                                        <rect key="frame" x="0.0" y="72.5" width="280" height="62.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBL-UF-4zO" customClass="SymbolButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="62.5"/>
                                                <state key="normal" title="7"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="operation" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OI-hm-v0u" customClass="SymbolButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="72.5" y="0.0" width="62.5" height="62.5"/>
                                                <state key="normal" title="8"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="operation" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kz7-Re-0G6" customClass="SymbolButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="145" y="0.0" width="62.5" height="62.5"/>
                                                <state key="normal" title="9"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="operation" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqk-ks-uLN" customClass="SymbolButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="217.5" y="0.0" width="62.5" height="62.5"/>
                                                <state key="normal" title="X"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="operation" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i3n-SD-c6b">
                                        <rect key="frame" x="0.0" y="145" width="280" height="62.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4o-Ev-Xai" customClass="SymbolButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="62.5"/>
                                                <state key="normal" title="4"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="operation" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4V-qn-dSF" customClass="SymbolButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="72.5" y="0.0" width="62.5" height="62.5"/>
                                                <state key="normal" title="5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="operation" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qd-pQ-Xxg" customClass="SymbolButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="145" y="0.0" width="62.5" height="62.5"/>
                                                <state key="normal" title="6"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="operation" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMO-rM-5wP" customClass="SymbolButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="217.5" y="0.0" width="62.5" height="62.5"/>
                                                <state key="normal" title="-"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="operation" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Il-jd-acS">
                                        <rect key="frame" x="0.0" y="217.5" width="280" height="62.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdO-KD-eM4" customClass="SymbolButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="62.5"/>
                                                <state key="normal" title="1"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="operation" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAL-us-ybF" customClass="SymbolButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="72.5" y="0.0" width="62.5" height="62.5"/>
                                                <state key="normal" title="2"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="operation" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixi-a2-BVv" customClass="SymbolButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="145" y="0.0" width="62.5" height="62.5"/>
                                                <state key="normal" title="3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="operation" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTf-Ia-FME" customClass="SymbolButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="217.5" y="0.0" width="62.5" height="62.5"/>
                                                <state key="normal" title="+"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="operation" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zgF-mh-vza">
                                        <rect key="frame" x="0.0" y="290" width="280" height="62.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NQZ-OL-8ea">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="62.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ck-ht-8WW" customClass="SymbolButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="62.5"/>
                                                        <state key="normal" title="0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="operation" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqq-7v-mET" customClass="SymbolButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="72.5" y="0.0" width="62.5" height="62.5"/>
                                                        <state key="normal" title="."/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="operation" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veS-HR-hYU" customClass="SymbolButton" customModule="Calculator" customModuleProvider="target">
                                                <rect key="frame" x="145" y="0.0" width="135" height="62.5"/>
                                                <state key="normal" title="="/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="operation" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.11185129509260927" green="0.12478752638844892" blue="0.2674497829228426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xU0-3P-rlp" secondAttribute="trailing" constant="20" id="3hP-Mc-z71"/>
                            <constraint firstItem="xU0-3P-rlp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6a4-hM-845"/>
                            <constraint firstItem="4av-mB-Ird" firstAttribute="top" secondItem="xU0-3P-rlp" secondAttribute="bottom" constant="20" id="bJj-99-cRX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4av-mB-Ird" secondAttribute="trailing" constant="20" id="di1-r1-KWC"/>
                            <constraint firstItem="xU0-3P-rlp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iwW-sf-QRT"/>
                            <constraint firstItem="4av-mB-Ird" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pjF-xA-gGm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4av-mB-Ird" secondAttribute="bottom" constant="20" id="wTk-KO-INw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="111.97183098591549"/>
        </scene>
    </scenes>
</document>
